<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Convertie</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    background-image: url('../static/back.jpg'); /* Replace with your image path */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* No repeat */
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    animation: fadeIn 2s;
}

nav {
    width: 100%;
    background-color: #333;
    overflow: hidden;
    animation: slideInFromTop 1s;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline;
    animation: fadeIn 2s;
}

nav ul li a {
    display: block;
    padding: 24px 40px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s;
    animation: fadeIn 2s;

    margin: 0px 30px 0px 30px ;
    border-radius: 10px;

}
nav .nav-items li a:hover {
    background-color: #111;
}


nav ul li.logo {
    display: flex;
    align-items: center;
}

nav ul li.logo img {

    width: 200px;
    height: auto;

    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;

    border: 4px solid #868686;
    animation: fadeIn 2s;
    margin-left: 5px;
}

nav .nav-items {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

nav .nav-items li {
    display: inline;
}

nav .nav-items li a {
    display: block;
    padding: 24px 40px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s;
    animation: fadeIn 2s;

    margin: 0px 30px 0px 30px ;
    border-radius: 10px;

}

nav .nav-items li a:hover {
    background-color: #111;
}

nav ul li.login {
    padding: 10px;
    animation: fadeIn 2s;
}

nav ul li.login img {
    height: 50px;
    background-color: rgb(196, 196, 196);
    border-radius: 5px;
    padding: 5px;
    animation: fadeIn 2s;
}

.container {
    display: flex;
    height: calc(100vh - 100px); /* Adjusting for nav and footer height */
    background-color: rgba(239, 239, 239, 0.619);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid grey;
}

.section {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.left-section {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left-section img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    margin: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.right-section {
    background-color: #e0e0e0;
}

h2 {
    margin-bottom: 20px;
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInFromTop {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

#re{
    padding: 10px;
    border: black;
    text-decoration: none;
    background-color: rgb(106, 145, 46);
    color: white;
    text-shadow: 1px 1px 1px black;
    border-radius: 5px;
}
#outp{
    text-shadow: 2px 2px 1px rgb(163, 163, 163);
}


    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><img src="../static/logoFST.png" alt="Logo"></li>
            <li><a href="{{ url_for('upload_file') }}">Accueil</a></li>
            <li><a href="{{ url_for('documentation') }}">Documentation</a></li>
            <li><a href="{{ url_for('about') }}">A propos</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
            <li class="login"><img src="../static/login-icon.png" alt="Login"></li>
        </ul>
    </nav>
    <div class="container">
        <div class="section left-section">
            <h2>Voici l'image convertie :</h2>
            <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Image Convertie">
            <br>
            <a id="re" href="{{ url_for('upload_file') }}" class="upload-more-button">Uploader un autre fichier</a>
        </div>
        <div class="section right-section">
            <h2>Prédiction :</h2>
            <H1 id="outp">{{ prediction }}</h1>
        </div>
    </div>
    <footer>
        <p>"The only way to do great work is to love what you do." - Steve Jobs</p>
    </footer>
</body>
</html>
